crowdar.extent.report.document.title = "Example"
crowdar.extent.report.encoding = UTF-8
crowdar.extent.report.protocol = HTTP
crowdar.extent.report.theme = Dark
crowdar.extent.report.timestampformat = mm/dd/yyyy hh:mm:ss a
crowdar.extent.report.path = cucumber-report
crowdar.extent.report.name = example
crowdar.extent.host.name = Machine
crowdar.extent.environment = LocalMachine
crowdar.extent.user.name = User.name
fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa
crowdar.projectType = WEB_CHROME
crowdar.setupStrategy = web.DownloadLatestStrategy
crowdar.driverHub =  
#

